Translation.addTranslation("Machine Block", {ru: "Машинный блок"});
Translation.addTranslation("Advanced Machine Block", {ru: "Улучшенный машинный блок"});
Translation.addTranslation("Copper Ore", {ru: "Медная руда"});
Translation.addTranslation("Tin Ore", {ru: "Оловянная руда"});
Translation.addTranslation("Lead Ore", {ru: "Свинцовая руда"});
Translation.addTranslation("Rubber Tree Log", {ru: "Древесина гевеи"});
Translation.addTranslation("Rubber Tree Leaves", {ru: "Листва гевеи"});
Translation.addTranslation("Iron Furnace", {ru: "Железная печь"});
Translation.addTranslation("Electric Furnace", {ru: "Электрическая печь"});
Translation.addTranslation("Induction Furnace", {ru: "Индукционная печь"});
Translation.addTranslation("Macerator", {ru: "Дробитель"});
Translation.addTranslation("Compressor", {ru: "Компрессор"});
Translation.addTranslation("Recycler", {ru: "Утилизатор"});
Translation.addTranslation("Extractor", {ru: "Экстрактор"});
Translation.addTranslation("Mass Fabricator", {ru: "Генератор материи"});
Translation.addTranslation("Generator", {ru: "Генератор"});
Translation.addTranslation("Geothermal Generator", {ru: "Геотермальный генератор"});
Translation.addTranslation("Solar Panel", {ru: "Солнечная панель"});
Translation.addTranslation("Water Mill", {ru: "Гидрогенератор"});
Translation.addTranslation("Wind Mill", {ru: "Ветрогенератор"});
Translation.addTranslation("BatBox", {ru: "Энергохранилище"});
Translation.addTranslation("MFE", {ru: "МФЕ"});
Translation.addTranslation("MFSU", {ru: "МФСУ"});

Translation.addTranslation("Rubber Tree Sapling", {ru: "Саженец гевеи"});
Translation.addTranslation("Forge Hammer", {ru: "Кузнечный молот"});
Translation.addTranslation("Cutter", {ru: "Кусачки"});
Translation.addTranslation("Uranium", {ru: "Уран"});
Translation.addTranslation("Copper Dust", {ru: "Медная пыль"});
Translation.addTranslation("Tin Dust", {ru: "Оловянная пыль"});
Translation.addTranslation("Iron Dust", {ru: "Железная пыль"});
Translation.addTranslation("Bronze Dust", {ru: "Бронзовая пыль"});
Translation.addTranslation("Coal Dust", {ru: "Угольная пыль"});
Translation.addTranslation("Gold Dust", {ru: "Золотая пыль"});
Translation.addTranslation("Lapis Dust", {ru: "Лазуритовая пыль"});
Translation.addTranslation("Lead Dust", {ru: "Свинцовая пыль"});
Translation.addTranslation("Diamond Dust", {ru: "Алмазная пыль"});
Translation.addTranslation("Energium Dust", {ru: "Энергетическая пыль"});
Translation.addTranslation("Copper Ingot", {ru: "Медный слиток"});
Translation.addTranslation("Tin Ingot", {ru: "Оловянный слиток"});
Translation.addTranslation("Bronze Ingot", {ru: "Бронзовый слиток"});
Translation.addTranslation("Steel Ingot", {ru: "Стальной слиток"});
Translation.addTranslation("Lead Ingot", {ru: "Свинцовый слиток"});
Translation.addTranslation("Copper Plate", {ru: "Медная пластина"});
Translation.addTranslation("Tin Plate", {ru: "Оловянная пластина"});
Translation.addTranslation("Iron Plate", {ru: "Железная пластина"});
Translation.addTranslation("Bronze Plate", {ru: "Бронзовая пластина"});
Translation.addTranslation("Steel Plate", {ru: "Стальная пластина"});
Translation.addTranslation("Gold Plate", {ru: "Золотая пластина"});
Translation.addTranslation("Lapis Plate", {ru: "Лазуритовая пластина"});
Translation.addTranslation("Lead Plate", {ru: "Свинцовая пластина"});
Translation.addTranslation("Copper Casing", {ru: "Медная оболочка"});
Translation.addTranslation("Tin Casing", {ru: "Оловянная оболочка"});
Translation.addTranslation("Iron Casing", {ru: "Железная оболочка"});
Translation.addTranslation("Bronze Casing", {ru: "Бронзовая оболочка"});
Translation.addTranslation("Steel Casing", {ru: "Стальная оболочка"});
Translation.addTranslation("Gold Casing", {ru: "Золотая оболочка"});
Translation.addTranslation("Lead Casing", {ru: "Свинцовая оболочка"});
Translation.addTranslation("Latex", {ru: "Латекс"});
Translation.addTranslation("Rubber", {ru: "Резина"});
Translation.addTranslation("Scrap", {ru: "Утильсырьё"});
Translation.addTranslation("Scrap Box", {ru: "Коробка утильсырья"});
Translation.addTranslation("UU-Matter", {ru: "Материя"});
Translation.addTranslation("Iridium", {ru: "Иридий"});
Translation.addTranslation("Iridium Reinforced Plate", {ru: "Иридиевый композит"});
Translation.addTranslation("Alloy Ingot", {ru: "Композитный слиток"});
Translation.addTranslation("Alloy Plate", {ru: "Композит"});
Translation.addTranslation("Carbon Fibre", {ru: "Углеволокно"});
Translation.addTranslation("Carbon Mesh", {ru: "Углеткань"});
Translation.addTranslation("Carbon Plate", {ru: "Углепластик"});
Translation.addTranslation("Coal Ball", {ru: "Угольный шарик"});
Translation.addTranslation("Coal Block", {ru: "Сжатый угольный шарик"});
Translation.addTranslation("Coal Chunk", {ru: "Угольная глыба"});
Translation.addTranslation("Tin wire", {ru: "Оловянный провод"});
Translation.addTranslation("Tin wire (isolated)", {ru: "Изолированный оловянный провод"});
Translation.addTranslation("Copper wire", {ru: "Медный провод"});
Translation.addTranslation("Copper wire (isolated)", {ru: "Изолированный медный провод"});
Translation.addTranslation("Gold wire", {ru: "Золотой провод"});
Translation.addTranslation("Gold wire (isolated 1x)", {ru: "Изолированный золотой провод"});
Translation.addTranslation("Gold wire (isolated 2x)", {ru: "Золотой провод с двойной изоляцией"});
Translation.addTranslation("Iron wire", {ru: "Высоковольтный провод"});
Translation.addTranslation("Iron wire (isolated 1x)", {ru: "Изолированный высоковольтный провод"});
Translation.addTranslation("Iron wire (isolated 2x)", {ru: "Высоковольтный провод с двойной изоляцией"});
Translation.addTranslation("Iron wire (isolated 3x)", {ru: "Высоковольтный провод с тройной изоляцией"});
Translation.addTranslation("Treetap", {ru: "Краник"});
Translation.addTranslation("Cell", {ru: "Капсула"});
Translation.addTranslation("Battery", {ru: "Аккумулятор"});
Translation.addTranslation("Energy Crystal", {ru: "Энергетический кристалл"});
Translation.addTranslation("Lapotron Crystal", {ru: "Лазуротроновый кристалл"});
Translation.addTranslation("Circuit", {ru: "Электросхема"});
Translation.addTranslation("Advanced Circuit", {ru: "Улучшенная электросхема"});
Translation.addTranslation("Bronze Helmet", {ru: "Бронзовый шлем"});
Translation.addTranslation("Bronze Chestplate", {ru: "Бронзовый нагрудник"});
Translation.addTranslation("Bronze Leggings", {ru: "Бронзовые поножи"});
Translation.addTranslation("Bronze Boots", {ru: "Бронзовые ботинки"});
Translation.addTranslation("Nano Helmet", {ru: "Нано-шлем"});
Translation.addTranslation("Nano Chestplate", {ru: "Нано-нагрудник"});
Translation.addTranslation("Nano Leggings", {ru: "Нано-штаны"});
Translation.addTranslation("Nano Boots", {ru: "Нано-ботинки"});
Translation.addTranslation("Nano Helmet (Uncharged)", {ru: "Нано-шлем (разряжено)"});
Translation.addTranslation("Nano Chestplate (Uncharged)", {ru: "Нано-нагрудник (разряжено)"});
Translation.addTranslation("Nano Leggings (Uncharged)", {ru: "Нано-штаны (разряжено)"});
Translation.addTranslation("Nano Boots (Uncharged)", {ru: "Нано-ботинки (разряжено)"});
Translation.addTranslation("Quantum Helmet", {ru: "Квантовый шлем"});
Translation.addTranslation("Quantum Chestplate", {ru: "Квантовый нагрудник"});
Translation.addTranslation("Quantum Leggings", {ru: "Квантовые штаны"});
Translation.addTranslation("Quantum Boots", {ru: "Квантовые ботинки"});
Translation.addTranslation("Quantum Helmet (Uncharged)", {ru: "Квантовый шлем (разряжено)"});
Translation.addTranslation("Quantum Chestplate (Uncharged)", {ru: "Квантовый нагрудник (разряжено)"});
Translation.addTranslation("Quantum Leggings (Uncharged)", {ru: "Квантовые штаны (разряжено)"});
Translation.addTranslation("Quantum Boots (Uncharged)", {ru: "Квантовые ботинки (разряжено)"});
Translation.addTranslation("Nano Saber", {ru: "Нано-сабля"});
Translation.addTranslation("Coil", {ru: "Катушка"});
Translation.addTranslation("Electric Motor", {ru: "Электромотор"});
Translation.addTranslation("Power Unit", {ru: "Силовой агрегат"});
Translation.addTranslation("Drill", {ru: "Шахтёрский бур"});
Translation.addTranslation("Bronze Sword", {ru: "Бронзовый меч"});
Translation.addTranslation("Bronze Shovel", {ru: "Бронзовая лопата"});
Translation.addTranslation("Bronze Pickaxe", {ru: "Бронзовая кирка"});
Translation.addTranslation("Bronze Axe", {ru: "Бронзовый топор"});
Translation.addTranslation("Bronze Hoe", {ru: "Бронзовая мотыга"});
Translation.addTranslation("Diamond Drill", {ru: "Алмазный бур"});
Translation.addTranslation("Iridium Drill", {ru: "Иридиевый бур"});
Translation.addTranslation("Chainsaw", {ru: "Электропила"});